<html>
<body>
  <p style="text-align: center;"><button id="go" style="font-size: 1.5em;" type="button">i admit i am simp</button><br /><span id="main">click to run</span></p>
  <p style="text-align: center;"><span style="color: #ff0000;"><strong id="notRun">currently not running</strong></span></p>
  <p style="text-align: center;">Queue Number: <br /><span style="font-size: 4.5em;"><strong id="num">0</strong></span>of 196<br /><em id="stat">waiting...</em></p>
  <p style="text-align: center;"><label for="fname">manual set</label><br /><input id="fname" name="fname" type="text" /><br /> <button id="set" type="button">set and reload</button></p>
  <p style="text-align: center;"><strong><span style="color: #000000;">How to use:</span></strong><br />1. sign into khan<br />2. admit ur a lil simp<br />3. that's literally it</p>
  <p style="text-align: center;"><span style="color: #ff0000;"><strong>Running will end if you exit this popup.</strong></span></p>
<script src="popup.js"></script>
</body>
</html>
